// Nesting of the classes
// .container .sub-container .blue {
//   color: blue;
// }

// .container .sub-container .green-dark {
//   color: green;
// }

.container {
  .sub-container {
    .blue {
      color: blue;
    }

    .green-dark {
      color: green;
    }
  }
  .red {
    color: red;
  }
}
