@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;900&display=swap");

@font-face {
  font-family: "Beyno";
  src: url("../public/BEYNO.otf");
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.poppins-100 {
  font-family: "Poppins";
  font-weight: 100;
}
.poppins-400 {
  font-family: "Poppins";
  font-weight: 400;
}
.poppins-900 {
  font-family: "Poppins";
  font-weight: 900;
  /* font-weight: bold; */
}

.beyno {
  font-family: Beyno;
  font-size: 40px;
  font-weight: 400;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.green {
  background-color: green;
}
